
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

    <title>i-Tune</title>
    <style>
        

    body{
        background-color: rgb(221, 205, 199);
    }

    .container-class1{
        margin: auto;
        margin-top: 70px;
        height: 500px;
        width: 366px;
        border-radius: 15px;
        background-color: rgb(255, 234, 237);
        box-shadow: 8px 8px 8px rgba(0,0,0,0.3);
    }

    img{
        margin-left: 105px;
        margin-top: 50px;
        border-radius: 75px;
        height: 150px;
        width: 150px;
    }

    .heading{
        margin-top: 20px;
    }

    .name{
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;
        text-align: center;
    }

    .music-type{
        /* margin-top: 10px; */
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;
        text-align: center;
    }

    .upperbtn{
        margin-top: 30px;
        margin-bottom: 35px;
    }   
    .upperbtn li{
        display: inline-block;
    }
    #arrow{
        margin-left: 40px;
    }
    #heart{
        margin-left: 160px;
    }
    .border1{
        border: none;
        background-color: rgb(255, 234, 237);
    }
    #hp_slide{
        width:80%;
        /* text-align: center; */
        background:white;
        height:5px;
        margin: auto;
        border-radius: 20px;
        /* margin-top: 10px; */
    }
    #hp_range{
        width:3px;
        background:black;
        height:5px;
        border-radius: 20px;
        animation-name: movingdiv;
        animation-duration: 0s;
        animation-iteration-count: 1;
    }
    .lowerbtn{
        margin-top: 30px;
    }
    .lowerbtn li{
        display: inline-block;
    }
    /* .play-btns{
        border: none;
        background-color: rgb(255, 234, 237);
    } */
    #back{
        margin-left: 50px;
    }
    #play{
        margin-left: 50px;
        margin-right: 50px;
    }
    .cursorclass{
        cursor: pointer;
    }
    @keyframes movingdiv{
        from{
            width: 0px;
        }
        to{
            width: 80px;
        }
    }
    </style>
  </head>
  <body>
    <div class="container-class1">
        <img src="audio1.jpg" alt="" srcset="">
        <audio src="shapeofyou.mp3" id="src1"></audio>
        <audio src="music1.mp3" id="src2"></audio>
        <audio src="music2.mp3" id="src3"></audio>
        <audio src="music3.mp3" id="src4"></audio>
        <div class="heading">
            <h2 class="name"> Name here</h2>
            <h3 class="music-type"> classical</h3>
        </div>
        <ul class="upperbtn">
            <li id="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-repeat border1" id="loopbtn" viewBox="0 0 16 16">
                <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
            </svg></li>
            <li id="heart"><button class="border1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-heart border1" id="likebtn" viewBox="0 0 16 16">
                <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
            </button></svg></li>
        </ul>
        <div id="hp_slide">
            <div id="hp_range"></div>
       </div>
       
       <ul class="lowerbtn">
           <li id="back"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-caret-left-fill cursorclass" id="prevbutton" viewBox="0 0 16 16">
            <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
          </svg></li>
           <li id="play"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-play-circle cursorclass" id="playbutton" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
          </svg></li>
           <li id="next"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-caret-right-fill cursorclass" id="nextbutton" viewBox="0 0 16 16">
            <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
          </svg></li>
       </ul>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="javascript.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>

